--cpu=Cortex-M4.fp.sp
"ccd_3_14\startup_stm32f407xx.o"
"ccd_3_14\main.o"
"ccd_3_14\gpio.o"
"ccd_3_14\stm32f4xx_it.o"
"ccd_3_14\stm32f4xx_hal_msp.o"
"ccd_3_14\stm32f4xx_hal_rcc.o"
"ccd_3_14\stm32f4xx_hal_rcc_ex.o"
"ccd_3_14\stm32f4xx_hal_flash.o"
"ccd_3_14\stm32f4xx_hal_flash_ex.o"
"ccd_3_14\stm32f4xx_hal_flash_ramfunc.o"
"ccd_3_14\stm32f4xx_hal_gpio.o"
"ccd_3_14\stm32f4xx_hal_dma_ex.o"
"ccd_3_14\stm32f4xx_hal_dma.o"
"ccd_3_14\stm32f4xx_hal_pwr.o"
"ccd_3_14\stm32f4xx_hal_pwr_ex.o"
"ccd_3_14\stm32f4xx_hal_cortex.o"
"ccd_3_14\stm32f4xx_hal.o"
"ccd_3_14\stm32f4xx_hal_exti.o"
"ccd_3_14\system_stm32f4xx.o"
--strict --scatter "ccd_3_14\ccd_3_14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ccd_3_14.map" -o ccd_3_14\ccd_3_14.axf